########################################
# Syntax Coloring Map For RotaryEncoder
########################################

########################################
# Datatypes (KEYWORD1)
########################################

ArduinoRotaryEncoder            KEYWORD1
RotaryEncoder                   KEYWORD1
ENCODER_EVENT                   KEYWORD1
EncoderEventHandler             KEYWORD1
EventsQueue                     KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

initPins                        KEYWORD2
setEventHandler                 KEYWORD2
clearEventHandler               KEYWORD2
getPinLeft                      KEYWORD2
getPinRight                     KEYWORD2
catchTicks                      KEYWORD2

push                            KEYWORD2
pop                             KEYWORD2
length                          KEYWORD2
 
########################################
# Constants (LITERAL1)
########################################

LEFT                            LITERAL1
RIGHT                           LITERAL1
