name=RotaryEncoder
version=1.1
author=xdzmkus
maintainer=xdzmkus
sentence=Rotary Encoder Library for Arduino and STM32
paragraph=
category=Uncategorized
url=https://github/xdzmkus/RotaryEncoder
architectures=*
